<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/estilos/estilos.css">
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }

        main {
            margin-top: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #3963af;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #3170c2;
        }
        h1 {
            font-size: 2em;
            color: #1b40bb;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>{{ nombre_tema }}</h1>
        <table>
            <thead>
                <tr>
                    <th>ID Usuario</th>
                    <th>Texto</th>
                </tr>
            </thead>
            <tbody>
                {% for mensaje in mensajes %}
                <tr>
                    <td><a href="/perfil?id={{ mensaje.idUsuario }}">{{ mensaje.idUsuario }}</a></td>
                    <td>{{ mensaje.texto }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form action="{{ url_for('ver_tema', tema_id=tema_id) }}" method="post">
            <label for="mensaje">Nuevo mensaje:</label>
            <input type="text" id="mensaje" name="mensaje" required>
            <button type="submit">Enviar</button>
        </form>
        <button type="button" class="btn btn-primary" button onclick="window.location.href='/foro'">Salir</button>
    </main>
</body>

</html>
